//imported by bootstrap.less
/*

// site_variables 
gray-base:              #000;
@gray-darker:            #222; // #222
@gray-dark:              #282828;   // #333
@gray:                   #555; // #555
@gray-light:             #888;   // #999
@gray-lighter:           #ADAFAE; // #eee


// site_variables_overrides
@purple: #8E869B;
@light-purple: #B1B8D4;
@dark-purple: #55404F;
@light-blue: #D5F1FD;
@black: #070208;

@brand-primary:        	@dark-purple;
@brand-success:         @light-blue;
@brand-info:            @purple;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;



/* global */
html {
    position: relative;
    min-height: 100%;
}



h1, h2, h3, h4, serif, nav {
    font-family: 'Libre Baskerville', serif;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: @gray-lighter;
   
}

// velvetify
.navbar-collapse, .navbar-default, .panel-body, .navbar-form, body {
	background-image: url('../../img/background_700.jpg'); // need to use relative path for seth
    background-repeat: repeat-x repeat-y; 
}

//font-family: 'Playfair Display', serif;

// font-family: 'Libre Baskerville', serif;

// font-family: 'Cinzel', serif;

// font-family: 'Open Sans', sans-serif;

// font-family: 'Source Sans Pro', sans-serif;

// font-family: 'Open Sans Condensed', sans-serif;

//.navbar {
    //   position: relative;
    //   min-height: 50px;
    //   margin-bottom: 20px;
    //   border: 1px solid transparent;
    //;

//for site nav, 
// get rid of all floats, use flexbox


@media (max-width: 986px) {
    .links-container .navbar-nav {
        justify-content: flex-end;
    };

}

@media (min-width: 768px) {

	.links-container, .navbar-header {
	 font-size: 1.4em;
}

.navbar {
    float: none !important;
    display: flex;
    align-items: center;
}

.navbar-brand, .navbar-header {
    display: none;
    float: none !important;
    align-self: flex-start;
    width: 150px;
}

.social-container {
    justify-content: flex-end;
}

.links-container {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

li.divider {
    align-self: center;
}
.navbar-nav, .links-container .navbar-nav > li {
    float: none !important;
    display: flex;
    margin: 0 1% 0;

    // for the slashes;
}

.navbar-default .navbar-collapse {
    display: inline-flex !important;
    width: 100%;
}

.links-container .navbar-nav {
    justify-content: center;
}
	//social
	.navbar-right {
    // float: right !important;
    // margin-right: -15px;
    float: none !important;
    margin-right: 0;
    display: flex;
    justify-content: flex-end;
}

.navbar-header {
    display: flex;
    float: none !important;
}

.navbar-collapse.collapse {
    display: inline-flex;
}

footer .mail {
	display: none;	
} 


}


@media (max-width: 768px) {

    .navbar-brand {
        display: block;
    };
    .divider {
    	display: none !important;
    }
    .contact {
    	display: none;	
    }
}

.links {
}

//upcoming on left
.panel-primary {
    border: 1px solid @gray-dark;
}

.panel-body {
    color: @gray-lighter;
    background-color: #070208;
    font-size: large;
}

.upcoming li {
    text-align: left;
}

//center


.album img {
    width: 90%;
    border: 1px solid @gray-dark;
}

.album-caption {
    color: @gray-lighter;
    margin: 10px 1%;
    font-size: large;
}

.middle {
}

#home section, footer {
    text-align: center;
}
//right
.right-sidebar {
}

.form {
    border: 1px solid @gray-dark;
    border-radius: 10px;
    padding: 10px 5%;
}



.widget-container {
	margin-top: 15px;	
}



/************* /


/* Sticky footer styles
-------------------------------------------------- */
// html {
//     position: relative;
//     min-height: 100%;
// }


// .footer {
//     position: absolute;
//     bottom: 0;
//     width: 100%;
// 	/* Set the fixed height of the footer here */
//     height: 30px;
// }

// .footer div {
//     width: 100%;
// }

/****************/
footer {

}
.nav-footer {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

// about page
img.photo {
    width: 100%;
    border-radius: 5px;
}

img.photo ~ p {
    margin: 2% 2% 0 3%;
    font-size: 16px;

}

